# UnityCult

./: .gitignore  UnityCult.sln  link.xml
Assets/Resources/Components/: FpsText.prefab  ListItem.prefab  (+4 more)
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: EcsStartup.cs  InitWorld.cs
Common/Extensions/: EnumExtensions.cs
Core/: Core.sln
Core/ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/ConsoleAppTester/: Program.cs
Core/Data/: Data.csproj
Core/Managers/: Managers.csproj
Core/Models/: Models.csproj
Core/Services/: Services.csproj
Core/Services/Documentation/: ToDo.md
Core/Services/Extensions/: DependencyInjectionExtensions.cs
Core/Services/Providers/: PlayerProvider.cs
Core/Services/Services/: BuildingService.cs  InfoProvider.cs  PeopleService.cs  PlayerGenerateService.cs  ProcedureService.cs  ResourceService.cs  TimeService.cs  WorldGenerationService.cs
Core/Tests/: BaseTest.cs  Tests.csproj
Core/Web/: Program.cs  Startup.cs  Web.csproj
Core/Web/Components/: Header.razor
Core/Web/Pages/: Effects.razor  Index.razor  People.razor  Tasks.razor  _Host.cshtml
Core/Web/Properties/: launchSettings.json
Core/Web/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
Core/Web/WebServices/: ExecuteBackgroundJob.cs  TimeHelper.cs
Cult3d/: packages.config
Cult3d/Assets/: New Terrain 1.asset  VillageTerrain.asset
Cult3d/Configs/: DistrictConfig.json
Cult3d/ProjectSettings/: ProjectSettings.asset
Data/: Data.csproj
Data/Attributes/: ItemDescriptionAttribute.cs
Data/Enums/: ConfigType.cs  DistrictType.cs  LogLevel.cs  PriorityType.cs  ResourceType.cs  UnitCommandType.cs
Data/Extensions/: DistrictTypeExtensions.cs
Data/Models/: ActionModel.cs  BaseItem.cs  Coordinates.cs  DistrictModel.cs  ListItemModel.cs  ListItemModelExtensions.cs  ResourcesModel.cs  TimerModel.cs
Data/Models/Unit/: ChiModel.cs  HealthModel.cs  UnitModel.cs  UnitParameterModel.cs
Data/Models/Village/: DistrictInfoModel.cs  DistrictModel.cs  VillageCellModel.cs  VillageMapModel.cs
Docs/: CultLogic
GameCore/: ContainerFacture.cs  GameCore.csproj
GameCore/Extensions/: DistrictExtensions.cs  EnumExtensions.cs
GameCore/Services/: BuildingService.cs  ConfigService.cs  DistrictService.cs  FilePathProvider.cs  LogService.cs  ResourceService.cs  StorageService.cs
GameCore/Services/District/: DistrictExtensions.cs  DistrictService.cs
GameCore/Services/Unit/: UnitPriorityProvider.cs  UnitVillageAction.cs
GameCore/UnityServiceContracts/: IUnityBuildingService.cs
ProjectSettings/: ProjectSettings.asset
Tests/: TestBase.cs  Tests.csproj
Tests/Data/: VillageMapModelTests.cs
Tools/DistrictConfigTool/: App.xaml  App.xaml.cs  DistrictConfigTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Unity/ProjectSettings/: ProjectSettings.asset
(+222 files in other folders)
