<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\ListItemModelExtensions.cs">
        <DependentUpon>ListItemModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
