<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="ViewModels" />
      <Folder Include="wwwroot\css\bootstrap" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
